DOCKER_HOST=127.0.0.1:2375

MSCOREONE_PUBLISH_PORT=5001
MSCOREONE_MVC_PUBLISH_PORT=5003
MSCOREONE_REACT_PUBLISH_PORT=3000

MSCOREONE_PORTAL_URL_HOST=mscoreone-portal.local

MSCOREONE_DB_HOST=192.168.233.177,1433
MSCOREONE_DB_NAME=MsCoreOneDb
MSCOREONE_DB_PASSWORD=P@ssw0rd